# helix-alm-test-management-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/perforce/halm/jenkins/: HALMTestReporter.java  HALMTestReporterCommon.java  HALMTestReporterDescriptor.java  HALMTestReporterObject.java  IHALMTestReporterTask.java
src/main/java/com/perforce/halm/jenkins/globalconfig/: HALMConnection.java  HALMGlobalConfig.java
src/main/java/com/perforce/halm/jenkins/pipeline/: HALMTestReporterStep.java  HALMTestReporterStepExecution.java
src/main/resources/: index.jelly
src/main/resources/com/perforce/halm/jenkins/HALMTestReporter/: config.jelly  config.properties  help-automationSuite.html  help-branch.html  help-description.html  help-halmConnectionID.html  help-projectID.html  help-testFileFormat.html  help-testFilePattern.html  help-testRunSet.html
src/main/resources/com/perforce/halm/jenkins/globalconfig/HALMConnection/: config.jelly  help-acceptSSLCertificates.html  help-connectionName.html  help-credentialTypeValue.html  help-credentialsID.html  help-halmAPIAddress.html
src/main/resources/com/perforce/halm/jenkins/globalconfig/HALMGlobalConfig/: config.jelly
src/main/resources/com/perforce/halm/jenkins/pipeline/HALMTestReporterStep/: config.jelly
src/test/java/com/perforce/halm/jenkins/: HALMTestReporterTest.java
src/test/java/com/perforce/halm/jenkins/globalconfig/: HALMConnectionTest.java
