<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- If you want this to appear on the plugin site page:
    <developers>
        <developer>
            <id>bhacker</id>
            <name>Bob Q. Hacker</name>
            <email>bhacker@nowhere.net</email>
        </developer>
    </developers> -->
	<artifactId>
		halm-test-management
	</artifactId>
	<dependencies>
		<dependency>
			<artifactId>
				credentials
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins
			</groupId>
			<version>
				2.5
			</version>
		</dependency>
		<dependency>
			<artifactId>
				halm-rest-client
			</artifactId>
			<groupId>
				com.perforce.halm.rest
			</groupId>
			<version>
				1.2.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				okhttp
			</artifactId>
			<groupId>
				com.squareup.okhttp3
			</groupId>
			<version>
				4.9.3
			</version>
		</dependency>
		<dependency>
			<artifactId>
				plain-credentials
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins
			</groupId>
			<version>
				1.7
			</version>
		</dependency>
		<dependency>
			<artifactId>
				reporting-tool
			</artifactId>
			<groupId>
				com.perforce.halm
			</groupId>
			<version>
				1.1.4
			</version>
		</dependency>
		<dependency>
			<artifactId>
				structs
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				workflow-api
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
		</dependency>
		<dependency>
			<artifactId>
				workflow-basic-steps
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				workflow-cps
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				workflow-durable-task-step
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				workflow-job
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<artifactId>
				workflow-step-api
			</artifactId>
			<groupId>
				org.jenkins-ci.plugins.workflow
			</groupId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
				<artifactId>
					bom-2.277.x
				</artifactId>
				<groupId>
					io.jenkins.tools.bom
				</groupId>
				<scope>
					import
				</scope>
				<type>
					pom
				</type>
				<version>
					961.vf0c9f6f59827
				</version>
			</dependency>
			<dependency>
				<artifactId>
					kotlin-stdlib-common
				</artifactId>
				<groupId>
					org.jetbrains.kotlin
				</groupId>
				<version>
					1.4.10
				</version>
			</dependency>
			<dependency>
				<artifactId>
					kotlin-stdlib-commons
				</artifactId>
				<groupId>
					org.jetbrains.kotlin
				</groupId>
				<version>
					1.4.0
				</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>
		com.perforce.halm.jenkins
	</groupId>
	<licenses>
		<license>
			<name>
				MIT License
			</name>
			<url>
				https://opensource.org/licenses/MIT
			</url>
		</license>
	</licenses>
	<modelVersion>
		4.0.0
	</modelVersion>
	<name>
		Helix ALM Test Management
	</name>
	<packaging>
		hpi
	</packaging>
	<parent>
		<artifactId>
			plugin
		</artifactId>
		<groupId>
			org.jenkins-ci.plugins
		</groupId>
		<relativePath/>
		<version>
			4.47
		</version>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>
				repo.jenkins-ci.org
			</id>
			<url>
				https://repo.jenkins-ci.org/public/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<changelist/>
		<gitHubRepo>
			jenkinsci/${project.artifactId}-plugin
		</gitHubRepo>
		<java.level>
			8
		</java.level>
		<jenkins.version>
			2.289.1
		</jenkins.version>
		<revision>
			1.0.5
		</revision>
	</properties>
	<repositories>
		<repository>
			<id>
				PerforceMavenCombined
			</id>
			<url>
				https://mvnartifactory.das.perforce.com:443/artifactory/PerforceMavenCombined
			</url>
		</repository>
		<repository>
			<id>
				repo.jenkins-ci.org
			</id>
			<url>
				https://repo.jenkins-ci.org/public/
			</url>
		</repository>
	</repositories>
	<scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
		<connection>
			scm:git:https://github.com/${gitHubRepo}
		</connection>
		<developerConnection>
			scm:git:https://github.com/${gitHubRepo}
		</developerConnection>
		<tag>
			${scmTag}
		</tag>
		<url>
			https://github.com/${gitHubRepo}
		</url>
	</scm>
	<url>
		https://github.com/jenkinsci/${project.artifactId}-plugin
	</url>
	<version>
		${revision}${changelist}
	</version>
</project>
