<!--
The MIT License (MIT)

Copyright (c) 2022, Perforce Software, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-->

<?jelly escape-by-default='true'?>
<div>
    Publishes test results to Helix ALM Test Case management.  <a href="https://www.perforce.com/products/helix-alm" target="_blank">Learn more</a> about Helix ALM. Maintained by <a href="https://www.perforce.com/" target="_blank">Perforce</a> for the community. See the <a href="https://help.perforce.com/alm/help.php?product=helixalm&amp;type=web&amp;topic=JenkinsPlugin" target="_blank">Helix ALM help</a> for more information about using the plug-in.
</div>
