description=\
<a href="{0}">Fileset \u2018includes\u2019</a> \
setting that specifies the generated raw report files, \
such as \u2018myproject/target/test-reports/*.xml\u2019. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.