<!--
The MIT License (MIT)

Copyright (c) 2022, Perforce Software, Inc.  

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Helix ALM connection" field="halmConnectionID" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/halmConnectionID">
        <f:select checkUrl="'descriptorByName/HALMTestReporter/checkHalmConnectionID?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="Project" field="projectID" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/projectID">
        <f:select checkUrl="'descriptorByName/HALMTestReporter/checkProjectID?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="Automation suite" field="automationSuiteID" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/automationSuite">
        <f:select checkUrl="'descriptorByName/HALMTestReporter/checkAutomationSuiteID?value='+escape(this.value)"/>
    </f:entry>
    <f:block>
        <f:entry title="Test report files"
                 description="${%description('http://ant.apache.org/manual/Types/fileset.html')}"
                 field="testFilePattern"
                 help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/testFilePattern">
            <f:textbox />
        </f:entry>
        <f:entry title="Report file format" field="testFileFormat" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/testFileFormat">
            <f:select />
        </f:entry>
    </f:block>
    <f:optionalBlock name="dynamic" title="Show optional settings" field="showOptionalSettings" inline="true">
        <f:entry title="Test run set" field="testRunSetID" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/testRunSet">
            <f:select />
        </f:entry>
        <f:entry title="Build description" field="description" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/description">
            <f:textbox />
        </f:entry>
        <f:entry title="Branch" field="branch" help="/descriptor/com.perforce.halm.jenkins.HALMTestReporter/help/branch">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
